<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 1em;
        }

        .upload {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>XER Analyzer</header>
        <div class="upload">
            <input type="file" name="current" id="file-selector" accept=".xer">
            <select name="projects" id="project-selector">
                <option value="">--Please choose a project--</option>
            </select>
        </div>


        <div class="content">
            <h3 id="project"></h3>
            <h4>Data Date: <span id="data-date"></span></h4>
        </div>


    </div>

    <script>
        function removeOptions(el) {
            for(let i = el.options.length - 1; i >= 1; i--) {
                el.remove(i);
            }
        }

        function updateProjList(projs) {
            let selector = document.getElementById("project-selector")
            removeOptions(selector)
            for (const proj in projs){
                let p = projs[proj]
                let el = document.createElement("option")
                el.textContent = `${p['proj_short_name']} - ${p['proj_long_name']}`
                el.value = p['proj_id']
                selector.appendChild(el)
                // output.innerHTML += `${p['proj_short_name']} - ${p['proj_long_name']} [DD ${p['last_recalc_date'].split(" ")[0]}] [Tasks ${p['tasks'].length}]`
            }
        }

        function setDataType(col, val) {
            if (val == ''){
                return
            }
            if (col.endsWith('_date') || col.endsWith('_date2')){
                // yr = val.split(" ")[0].split("-")[0]
                // mn = val.split(" ")[0].split("-")[1]
                // "T".join(parts = val.split(" "))

                return new Date(val.split(" ").join("T"))
            }
            else if (col.endsWith('_num')){
                return parseInt(val)
            }
            for (c in ['_cnt', '_qty', '_cost']){
                if (col.endsWith(c)){
                    return parseFloat(val)
                }
            }

            return val
        }

        function formatDate(dt) {
            const M = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            return dt.getDate() + "-" + M[dt.getMonth()] + "-" + dt.getFullYear()
        }

        function parseFile(file){
            let tables = {}
            let currTable = ''
            let columns = []
            let lines = file.split("\n");
            for(let line = 0; line < lines.length; line++){
                let cols = lines[line].trim().split('\t')
                if (cols[0] == "%T") {
                    currTable = cols[1]
                    tables[currTable] = {}
                }
                else if(cols[0] == "%F"){
                    columns = cols
                }
                else if(cols[0] == "%R"){
                    let row = {}
                    columns.forEach((k, i) => {row[k] = setDataType(k, cols[i])})

                    if (currTable == "PROJECT"){
                        tables['PROJECT'][row['proj_id']] = row
                        tables['PROJECT'][row['proj_id']]['tasks'] = []
                    }
                    if (currTable == "PROJWBS"){
                        if (row['proj_node_flag'] == "Y"){
                            tables['PROJECT'][row['proj_id']]['proj_long_name'] = row['wbs_name']
                        }
                    }
                    if (currTable == "TASK"){
                        tables['PROJECT'][row['proj_id']]['tasks'].push(row)
                    }
                }
            }
            return tables
        }

        let tables = {}

        document.getElementById('file-selector').onchange = (e) => {
            let file = e.target.files[0]
            let reader = new FileReader();
            reader.onload = (r) => {
                tables = parseFile(r.target.result)
                updateProjList(tables['PROJECT'])
            };
            reader.readAsText(file, "cp1252");
        };

        document.getElementById('project-selector').addEventListener('change', (e) => {
            if (e.target.value != ""){
                let proj = tables["PROJECT"][e.target.value]
                document.getElementById("project").innerHTML = proj['proj_long_name']
                document.getElementById("data-date").innerHTML = formatDate(proj['last_recalc_date'])
            }
        })

    </script>
</body>
</html>